<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.fuse.parentpomexample</groupId>
    <artifactId>parentpomexample</artifactId>
    <version>7.8.0.fuse-780017-redhat-00001</version>
    <packaging>pom</packaging>

    <name>Red Hat Fuse :: Parent Pom Example</name>

    <modules>
        <module>asyncmq</module>
        <module>databaseConnectivity</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>parentpomurl</id>
            <name>parentpomexampleurl</name>
            <url>http://10.15.15.229:8081/repository/parentpomexample/</url>
        </repository>
        <snapshotRepository>
            <id>parentpomurlsnapshaot</id>
            <name>parentpomexampleurlsnapshot</name>
            <url>http://10.15.15.229:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement />
    </build>

</project>